project project;
const
  len=100;
var
  total:int;
routine compute;
  var
    num:int;
start
  input(x);
  num:=n+10;
  output(num);
  start
    input(x);
    num:=nor+10;
    output(num);
    start
         if (i< 100) then
         j:=5
         endif;
          loop (i<> min) do
             start
               i := i+1;
               output(i);
               total :=total+i;
          end;
      end;
  end;
end;

start
  input(i);
  if (i< 100) then
    j:=5
  endif;
  loop (i<> min) do
    start
      i := i+1;
      output(i);
      total :=total+i;
    end;
  output(total);
end.